APP_ENV=production #local/development/production
APP_HTTP_PORT=8899 #http运行端口
APP_TLS_PORT=8890 #https运行端口
ENABLE_HTTPS=false
CERT_PATH= #证书文件绝对路径
KEY_PATH= #证书密钥绝对路径

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

JWT_SECRET=t65wYQsBwuTAt7DKBaew90pKHAsyslXMBMmLdNGkBSG8OKpmCiVZzSKsTp8fqiAM
JWT_EXPIRE=86400